# NativeHttp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgg/nativehttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgg/nativehttp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mgg/nativehttp/: ExampleUnitTest.kt
curl/: build.gradle
curl/src/androidTest/java/com/mgg/curl/: ExampleInstrumentedTest.kt
curl/src/main/: AndroidManifest.xml
curl/src/main/cpp/: CMakeLists.txt  curl.cpp
curl/src/main/java/com/mgg/curl/: NativeLib.kt
curl/src/test/java/com/mgg/curl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
